{
  "$schema": "https://railway.com/static/railway-service.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && yarn build"
  },
  "deploy": {
    "startCommand": "cd .medusa/server && yarn install && yarn predeploy && yarn start",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
